<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cadastro</title>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         background-image: linear-gradient(45deg, #71ff65, #00ff94);
        }
 
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
 
        .box {
            background: linear-gradient(to right, #4CAF50, #32CD32);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            margin: 0 20px;
            color: #fff;
            text-align: center;
            transition: transform 0.3s ease;
        }
 
        .box:hover {
            transform: translateY(-5px);
        }
 
        .box h2 {
            margin-bottom: 20px;
        }
 
        .input-box {
            margin-bottom: 20px;
        }
 
        .input-box input {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
        }
 
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #fff;
            color: #4CAF50;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
 
        button:hover {
            background-color: #f2f2f2;
        }
 
        p {
            margin-top: 20px;
        }
 
        a {
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
 
        a:hover {
            text-decoration: underline;
        }
</style>
</head>
<body>
<div class="container">
<div class="box">
<h2>Cadastro</h2>
<form action="#">
<div class="input-box">
<input type="text" placeholder="Nome">
</div>
<div class="input-box">
<input type="email" placeholder="E-mail">
</div>
<div class="input-box">
<input type="password" placeholder="Senha">
</div>
<div class="input-box">
<input type="password" placeholder="Confirmar Senha">
</div>
<button type="submit"><a href="DenunciasFeitas.html">Cadastrar</a></button>
</form>
<p>Já possui uma conta? <a href="login.html">Faça login</a></p>
</div>
</div>
</body>
</html>