<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="cordova.js"></script>
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <script>
    </script>
    <style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 30px;
  background-image: linear-gradient(to bottom right, #71FF65, #00FF94);
  color: white;
  font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-image: linear-gradient(to bottom right, #71FF65, #00FF94);
  position: fixed;
  bottom: 0;
  width: 100%;
  display: block;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #f1f1f1;
  color: rgb(255, 255, 255);
}

.navbar a.active {
  background-image: linear-gradient(to bottom right, #71ff65, #00FF94);
  color: white;
}

.foto {
  text-align: center;
  margin-top: 20px;
}
</style>
</head>
<body>
    <div class="header">
        <img src="logo.png" height="40" width="80">
    </div>
    <div class="content">
        <center>
            <br/>
         <div>
      <img src="FotoExemplo.png" width="300px" height="180px" class="foto"/>
      </div>
      </center>
    <br><br>
   <div ">
    <input type="file" id="imagem" name="imagem" accept="image/*" required
    class="image">
  </div>
  <br>
</center>
  <div">
    <select id="problem-type" name="problem-type">
        <option value="bug">Enchente</option>
        <option value="feature-request">Acidente</option>
        <option value="other">Obra Mal-Sinalizada</option>
      </select>
  </div>
  <br>
     <div>
      <a href="DenunciasFeitas.html"><input type="submit" value="Enviar reportagem"></a>
     </div>
    </div>
    <div class="navbar">
      <a><img src="image_8.png" alt="Image" height="50" width="50" style="padding-right: 13px; padding-left: 15px; padding-top: 10px;"></a>
      <a href="GoogleMaps.html"><img src="image_6.png" alt="Image" height="50" width="50" style="padding-right: 15px; padding-top: 10px; padding-left: 15px;"></a>
      <a href="TelaInicial.html"><img src="image_12.png" alt="Image" height="50" width="50" style="padding-right: 10px; padding-top: 10px; padding-left: 15px;"></a>
      <a href="Denunciar.html"><img src="exclamacao_branca.png" alt="Image" height="50" width="50" style="padding-right: 15px; padding-top: 10px; padding-left: 15px;"></a>
    </div>
</body>
</html>