<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ViAki</title>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(45deg, #71ff65, #00ff94);
        text-align: center;
        margin: 0;
        padding: 0;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    button {
        background-color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 15px;
        cursor: pointer;
        margin-top: 20px;
        width: 130px;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    img {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <img src="LogoProjeto.png" alt="Logo ViAki">
    <a href="login.html"><button>Entrar</button></a>
    <a href="cadastro.html"><button>Cadastrar</button></a>
</div>

</body>
</html>
